<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3Lj44Es4Vb0gW7Jlv/yFrEiP+LPebvi7P3KFOi5cR2YYF9mETI8Hv05ZD6nQcoWAp93OYl7K27PdSu3TFUJZ9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding-top: 60px;
        }

        a {
            color: orangered;
        }

        .certificate-heading {
            margin-bottom: 30px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: 20px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
        }

        .certificates-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flip-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flip-card .text-container {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-2xl certificate-heading text-center">Certifications</h1>
        <div class="certificates-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/app.png" alt="App Building Onramp with MATLAB">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>App Building Onramp with MATLAB</h2>
                            <a href="src/documents/app.pdf" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/data.pdf" alt="Data Cleaning with MATLAB
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Data Cleaning with MATLAB</h2>
                            <a href="src/documents/data.png" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/vision.png" alt="Computer Vision with MATLAB">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Computer Vision with MATLAB</h2>
                            <a href="src/documents/vision.pdf" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/analysis.png" alt="Data Analysis with MATLAB">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Data Analysis with MATLAB</h2>
                            <a href="src/documents/analysis.pdf" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/visualization.pdf" alt="Visualization with MATLAB">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Visualization with MATLAB</h2>
                            <a href="src/documents/visualization.pdf" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/website.png" alt="Website Certificate">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Website Certificate</h2>
                            <a href="src/images/website.png" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/wordpress.png" alt="WordPress Certificate">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>WordPress Certificate</h2>
                            <a href="src/images/wordpress.png" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/ccma.jpg" alt="CCMA Certificate">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>CCMA Certificate</h2>
                            <a href="src/images/ccma.jpg" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/gr10.jpg" alt="Grade 10 Certificate">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Liberty 2019 Certificate</h2>
                            <a href="src/images/gr10.jpg" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/images/gr9.jpg" alt="Grade 9 Certificate">
                    </div>
                    <div class="flip-card-back">
                        <div class="text-container">
                            <h2>Liberty 2018 Certificate</h2>
                            <a href="src/images/gr9.jpg" class="text-orangered" target="_blank">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
