<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olebogeng Moremi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3Lj44Es4Vb0gW7Jlv/yFrEiP+LPebvi7P3KFOi5cR2YYF9mETI8Hv05ZD6nQcoWAp93OYl7K27PdSu3TFUJZ9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            padding-top: 60px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure it stays above other content */
            background-color: #343a40; /* Dark background to match your navbar color */
        }

        .bg-black {
            background-color: black;
        }

        .intro-section, .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            height: auto;
            flex-direction: column;
        }

        .intro-text, .about-text {
            max-width: 100%;
            text-align: center;
        }

        .intro-text h2, .intro-text h3, .about-text h3, .about-text p {
            font-size: 1.5rem;
        }

        .about-text p{
            font-size: 18px;
            padding: 8px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons .btn {
            margin-right: 10px;
        }

        .container-fluid .row img{
            width: 100%;
            max-width: 300px;
            border-radius: 50%;
            height: auto;
        }

        .image-section img {
            width: 100%;
            max-width: 900px;
            border-radius: 0%;
            animation: changeImage 5s infinite;
        }

        @keyframes changeImage {
            0%, 50%, 100% { content: url('src/images/olebogeng.png'); }
        }

        .typing {
            border-right: .1em solid orange;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(40, end), blink .75s step-end infinite;
            padding-top: 10px;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }

        @media (min-width: 768px) {

            .about-text {
                margin-top: 90px;
            }

            .about-section img {
                margin-left: 100px;
            }

            .about-section .buttons a{
                margin-left: -20px;
            }

            p {
                font-size: 18px;
            } 

            /*.intro-section, .about-section {
                flex-direction: row;
            }

            .intro-text, .about-text {
                text-align: left;
            }

            .intro-section {
                margin-top: 50px;
                margin-left: 50px;
                flex-direction: row-reverse; 

            .image-section img {
                max-width: 100%;
                width: auto; 
                margin-top: -60px;
                margin-left: 0%;
            }
            }*/

            .intro-section {
                display: flex;
                flex-direction: column;
                align-items: center;       /* centers items horizontally */
                justify-content: center;   /* centers items vertically */
                text-align: center;        /* centers text inside intro-text */
                min-height: 100vh;         /* full screen height */
            }

            .image-section img {
                max-width: 800px;          /* optional: resize image */
                height: auto;
                margin-bottom: 0px;       /* space between image and text */
            }

            .intro-text {
                margin-top: 10px;
            }

            .buttons {
                margin-top: 15px;
            }

            .btn-resume, .btn-hire {
                margin: 0 10px;
                text-decoration: none;
                padding: 10px 15px;
                background-color: #007BFF;
                color: white;
                border-radius: 5px;
            }


            .about-section .row {
                flex-direction: row; 
            }

            .about-section .col-md-4 {
                text-align: left; 
            }

            .home h1 {
                margin-left: -1000px;
                text-align: left; /* Align text to the left for larger screens */
            }

            h3, h5 {
                color: orangered;
                font-family: monospace;
                font-size: 48px;
            }
            
            .container-fluid .row img {
                max-width: 100%;
                height: auto;
            }

            .second {
                padding-left: 130px; 
             }

             .d-flex {
                flex-direction: row;
                align-items: left;
                text-align: left;
            }

            .werk h1{
                margin-top: -30px;
                margin-left: -90px;
            }

            .about-section .name-container p {
                font-size: 18px;
            }

        }

        .certificates {
            margin-left: -100px; 
        }

        .certifications-images a{
            margin-left: -100px;
        }

        .edu {
            margin-top: -9px;
        }

        .edu h1{
            margin-left: -85px;
            font-size: 18px;
        }

        .work h2{
            font-size: 18px;
        }

        .werk h1{
            margin-left: -110px;
            padding: 20px;
        }

        .work{
            margin-left: -100px;
        }

        .navbar-brand {
            font-size: 28px;
            font-weight: bolder;
            margin-left: 29px;
        }

        .navbar-brand, a:hover {
            text-decoration: none;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .nav-item {
            margin-left: 20px;
        }

        .nav-link {
            color: white;
            font-size: 18px;
            font-family: monospace;
            margin-left: 10px;
            position: relative;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: orangered;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: orangered;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h3, h5 {
            color: orangered;
            font-family: monospace;
        }

        .buttons .btn-resume{
            border: 1px;
            color: black;
            background-color: orangered;
            border-color: white;
            border-radius: 35px;
            padding: 15px;
            text-decoration: none;
            font-family: monospace;
        }

        .buttons .btn-hire{
            border: 2px #ffffff;
            color: white;
            background-color: #121212;
            border-radius: 35px;
            padding: 15px;
            text-decoration: none;
            font-family: monospace;
        }
        
        .about-section {
            padding: 4rem 0;
        }

        .name-container {
            display: flex;
            align-items: center; /* Vertically center the image and text */
        }

        .name-container img {
            margin-right: 2px; /* Space between the image and the text */
            vertical-align: middle; /* Align image vertically with the text */
        }

        .name-container p {
            margin: 0; /* Remove default margin of the paragraph */
            font-size: 15px;

        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .about-img {
            text-align: center;
        }

        .about-img img {
            width: 100%;
            max-width: 500px;
        }

        .resume-section {
            padding: 4rem 0;
        }

        .skills-section {
            margin-top: -100px;
            background-color: white;
            padding: 4rem 0;
        }

        .skills-section h3{
            padding: 12px;
            font-size: 22px;
            color: orangered;
        }

        .skills-section li{
            padding: 2px;
            margin-left: -3px;
            margin-top: 10px;
        }

        .projects-section {
            background-color: white;
            padding: 4rem 0;
        }

        .project-item {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .contact-section {
            padding: 4rem 0;
            background-color: black;
        }

        .contact-section h2 {
            margin-bottom: 3rem;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .btn .btn-warning {
            background-color: orangered;
            color: black;
        }

        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .home h1{
            color: white;
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
        }

        .footer-section {
            background-color: #121212;
            color: #ffffff;
            padding: 2rem 0;
        }

        .social-icons a {
            color: #ffffff;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .social-icons a:hover {
            color: #f8f9fa;
        }

        #resume .row{
            padding: 40px;
            margin-left: 50px;
        }

        #projects .row{
            padding: 40px;
            margin-left: 50px;
        }

        #skills .row{
            padding: 40px;
            margin-left: 50px;
        }

        .about-text p{
            text-align: left;
        }

        .buttons a:hover{
            color: black;
            background-color: orange;
        }

        #project-count {
            font-weight: bold;
            font-size: 1.2em;
            color: orangered;
        }

        .resume-section h1{
            color: orangered;
            font-size: 24px;
            margin-bottom: 20px;
        }

        footer p{
            color: white;
        }

        .timeline-end .timeline-box p{
            color: black;
        }

        .col-lg-6 .cert{
            margin-top: 100px;
        }

        .col-lg-6 .second{
            margin-left: 200px;
        }

        .text-lg .font-black p{
            text-align: left;
        }

        .carousel img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
        }

        ul {
            list-style-type: disc;
            padding-left: 1.25rem;
        }

        .skills-section ul {
        list-style-type: none;
        padding-left: 0;
        }
        .skills-section li::before {
        content: "\2192";
        color: orangered;
        font-weight: bold;
        display: inline-block;
        width: 2em;
        margin-left: -1em;
        }
        .progress-bar-html {
        background-color: #28a745; /* Green */
        animation: fillBar 2s forwards;
        }
        .progress-bar-css {
        background-color: #17a2b8; /* Blue */
        animation: fillBar 2s forwards;
        }
        .progress-bar-js {
        background-color: #ffc107; /* Yellow */
        animation: fillBar 2s forwards;
        }
        .progress-bar-php {
        background-color: #ff9800; /* Orange */
        animation: fillBar 2s forwards;
        }
        .progress-bar-python {
        background-color: #dc3545; /* Red */
        animation: fillBar 2s forwards;
        }
        .progress-bar-cpp {
        background-color: #007bff; /* Blue */
        animation: fillBar 2s forwards;
        }
        .progress-bar-java {
        background-color: #795548; /* Brown */
        animation: fillBar 2s forwards;
        }
        .progress-bar-csharp {
        background-color: #6f42c1; /* Purple */
        animation: fillBar 2s forwards;
        }
        @keyframes fillBar {
        from {
            width: 0;
        }
        to {
            width: var(--progress-end);
        }
        }

        .certifications-images {
            display: flex;
            gap: 10px;
        }

        .certifications-images img{
           width: 700px;
        }

        .certifications-images {
            margin-left: -100px;
        }
        
        .certifications-images .carousel {
            flex: 1;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 16px; /* Adjust spacing between cards */
        }
        
        .card {
            flex: 1 1 300px; /* Adjust the width of the cards */
            margin: 0; /* Remove default margin */
        }

        footer a:hover{
            text-decoration: none;
            color:orangered;
        }

        h6 {
            font-size: 8px;
            text-align: center;
            padding: 5px;
        }

        /* ABOUT SECTION */
        #contact {
            background-image: url('src/images/alexander-andrews-vGCErDhrc3E-unsplash.jpg'); /* Replace with the path to your image */
            background-size: cover; /* Cover the entire section */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
            padding: 60px 0; /* Add padding as needed */
        }

        .contact-section .container {
            position: relative;
            z-index: 2; /* Ensure content is above the background image */
        }

        .contact-section h2 {
            color: #fff; /* Ensure text is readable on the background */
        }

        .contact-section .form-control {
            background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to form fields for better readability */
            border: 1px solid #fff;
            color: white /* Optional: change border color to white */
        }

        .btn-warning {
            background-color: #ffc107; /* Adjust button color if needed */
            border: none; /* Remove border for a cleaner look */
        }

        .btn-orangered {
            background-color: orangered; /* Custom background color */
            border-color: orangered; /* Custom border color */
            color: black; /* Text color */
        }

        /* Optional: Add hover effect */
        .btn-orangered:hover {
            background-color: darkorange; /* Darker shade for hover effect */
            border-color: darkorange; /* Darker border for hover effect */
        } 

        .link-cert a {
            margin-left: 100px;
        }

        .bg-gray-200 {
            background-color: #e5e7eb; /* Tailwind CSS gray-200 */
        }

        .github-icon {
            margin-top: 10px;
            align-self: flex-start;
        }

        .card-actions a:hover{
            color: orangered;
        }

        .language-name{
            color: white;
        }
        .languages-container {
            display: flex;
            gap: 20px; /* Adjust the space between items as needed */
            flex-wrap: wrap; /* Allow wrapping if there's not enough space */
            color: black;
        }

        .language-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .radial-progress {
            width: 80px; /* Adjust size as needed */
            height: 80px;
            border-radius: 50%;
            background: conic-gradient(#4f46e5 var(--value), #e5e7eb var(--value));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: black; /* Text color */
            position: relative;
        }

        .radial-progress::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            width: 60px; /* Adjust size as needed */
            height: 60px;
            background: #fff; /* Background color of the inner circle */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .radial-progress span {
            position: relative;
            z-index: 2; /* Ensure the text is above everything else */
        }

        .lang {
            margin-top: -10px;
            margin-left: 30px;
            margin-bottom: 50px;
        }

        .card-actions {
            display: flex;
            justify-content: center; /* Center the button horizontally */
            padding: 1rem; /* Add padding if needed */
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: none;
            border-radius: 0.375rem; /* Optional: for rounded corners */
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e53e3e; /* Darker shade on hover */
        }

        .github-icon {
            margin: auto;
            width: 1.5rem; /* Adjust size */
            height: 1.5rem; /* Adjust size */
        }

        @media (max-width: 640px) {
            .card {
                width: 100%; /* Make the card responsive on smaller screens */
            }
            
            .btn {
                font-size: 0.875rem; /* Adjust font size on smaller screens */
            }
        }

        .about-section .buttons {
            display: flex;
            justify-content: center; /* Center the button container */
            padding: 1rem; /* Add padding if needed */
        }

        .download-icon {
            width: 2rem; /* Adjust size */
            height: 2rem; /* Adjust size */
        }


    </style>
</head>
<body>
    <nav class="navbar border-bottom border-body navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: orangered;">MOREMI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>        
    </nav>
    
    <!--<div class="home">
        <h1 class="text-center lg:ml-[100px]"> PROFILE </h1>
    </div>-->
    <div class="intro-section">
        <div class="image-section">
            <img src="olebogeng.png" alt="Olebogeng Moremi">
        </div>
        <div class="intro-text">
            <h2 class="typing"></h2>
            <div class="buttons">
                <a href="src/documents/resume.pdf" class="btn-resume">Resume</a>
                <a href="#contact" class="btn-hire">Hire Me</a>
            </div>
        </div>
    </div>

 <!-- About Section -->
 <section id="about" class="about-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="src/images/sam-williams-EHFXVkVe0gM-unsplash.jpg" alt="Olebogeng Moremi">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-text">
                    <h2 class="section-title">ABOUT ME</h2>
                    <div class="name-container">
                        <img src="src/images/name.png" alt="name"/>
                        <p><strong>Name:</strong> Olebogeng Moremi</p>
                    </div>
                    <div class="name-container">
                        <img src="src/images/address.png" alt="name"/>
                        <p><strong>Address:</strong> Moabi Street, Klerksdorp, North West, South Africa </p>
                    </div>
                    <div class="name-container">
                        <img src="src/images/email.png" alt="name"/>
                        <p><strong>Email:</strong> olebogengmoremi84@gmail.com </p>
                    </div>
                    <div class="name-container">
                        <img src="src/images/phone.png" alt="name"/>
                        <p><strong>Phone:</strong> (+27) 067 864 0387 </p>
                    </div>
                    <div class="name-container">
                        <img src="src/images/work.png" alt="name"/>
                        <p><strong>Field:</strong> Information Technology </p>
                    </div>
                    <div class="name-container">
                        <img src="src/images/project.png" alt="name"/>
                        <p><strong>Projects Worked On:</strong> <span id="project-count">0</span></p>
                    </div>
                    
                    <div class="buttons">
                        <a href="src/documents/resume.pdf" class="btn-resume flex items-center justify-center space-x-2">
                            <span class="font-bold">Download CV</span>
                            <img src="icons8-download-32.png" alt="Download" class="download-icon w-4 h-4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Resume Section -->
<section id="resume" class="resume-section bg-black">
    <div class="container">
        <h2 class="section-title text-center">RESUME</h2>
        <div class="row">
            <!-- Education Section -->
            <div class="col-lg-8 edu">
                <h1>Education</h1>
                <div class="col-lg-6 mb-5 werk">
                    <div class="d-flex flex-column gap-3 work">
                        <div class="d-flex align-items-left gap-4">
                            <img src="src/images/milner.jpg" class="skeleton h-50 w-50 fa-square" alt=""/>
                        </div>
                        <div class="d-flex flex-column">
                            <h2 class="font-weight-bold mt-3">Milner High School</h2>
                            <h2>National Senior Certificate(NSC): 2018-2021 </h2>
                        </div>
                        <p> 
                            <ul>
                                <li> I passed my matric with a Bachelor's Pass, earning a National Senior Certificate that qualified me for university admission. 
                                    Excelling with a distinction in Business Studies. Demonstrated proficiency across a diverse curriculum, including English Home Language, Afrikaans First Additional Language, Life Orientation, Mathematics, Physical Sciences, and Computer Applications & Technology.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="d-flex flex-column gap-2 mt-5 work">
                        <div class="d-flex align-items-center gap-4">
                            <img src="src/images/nwu.png" class="skeleton h-50 w-50 fa-square" alt=""/>
                        </div>
                        <div class="d-flex flex-column">
                            <h2 class="font-weight-bold mt-6">North-West University</h2>
                            <h2> BSc Information Technology: 2022 - 2024 </h2>
                        </div>
                        <p> 
                            <ul>
                                <li> Completed a Bachelor of Science (BSc) Degree in Information Technology with Distinction. Core modules during the final year included Artificial Intelligence, Computer Networks, Decision Support Systems I, Decision Support Systems II, Databases, Advanced Databases, Operating Systems, and IT Development. </li>
                            </ul>
                        </p>
                        <div class="d-flex flex-column">
                            <h2 class="font-weight-bold mt-6"> BSc Hons in Computer Science & IT: 2025 </h2>
                        </div>
                        <p> 
                            <ul>
                                <li> Currently pursuing my honours degree, with my research project focused on the digital wellness of preschool children through the development of a serious game. </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Work Experience Section -->
            <div class="col-lg-4 mb-5 werk">
                <h1>Work Experience</h1>
                <div class="d-flex flex-column gap-3 work">
                    <div class="d-flex align-items-center gap-4">
                        <img src="src/images/north.png" class="skeleton h-20 w-20 rounded-circle" alt=""/>
                        <div class="d-flex flex-column">
                            <h2 class="font-weight-bold"> CSIS STUDENT ASSISTANT (Temporary)</h2>
                            <h2>North-West University</h2>
                            <h2>2024 - Present </h2>
                        </div>
                    </div>
                    <p>
                        <ul>
                            <li> Assisted in grading assignments for the second-year IT core module, Communication Skills in 2024. 
                           Communicated effectively with the lecturer to ensure smooth course delivery. 
                           Invigilated online tests and quizzes, ensuring academic integrity. 
                           Managed attendance when the lecturer was unavailable. </li>
                        </ul>
                    </p>
                    <p>
                        <ul>
                            Currently a student assistant for a third-year IT core module, Computer Networks. Role includes marking of tests and communication with lecturer.
                        </ul>
                    </p>
                </div>
                <div class="d-flex flex-column gap-4 mt-5 work">

                     <!-- Certifications Section -->
                    <div class="row">
                        <div class="col-lg-12 mx-auto">
                            <h1 class="text-2xl certificate-heading text-center mb-1">Certifications</h1>
                            <div class="certifications-images flex flex-col sm:flex-row sm:justify-center gap-3">
                            <div id="carouselExampleSlidesOnly1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="src/images/website.png">
                                    <img src="src/images/website.png" class="skeleton h-60 w-60 square link-cert" alt="Website Certificate">
                                    </a>
                                </div>
                                </div>
                            </div>
                            <div id="carouselExampleSlidesOnly2" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="src/images/wordpress.png">
                                    <img src="src/images/wordpress.png" class="skeleton h-60 w-60 square" alt="WordPress Certificate">
                                    </a>
                                </div>
                                </div>
                            </div>
                            </div>
                            <a href="certificates.html" class="certificates text-decoration-none mt-2 d-block text-center" style="color: orangered;">View more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-black text-white py-5">
    <div class="container mx-auto px-4">
        <h2 class="section-title text-center text-4xl font-bold mb-14">SKILLS</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Technical Skills -->
            <div class="col-span-1 ml-2">
                <h3 class="text-xl font-semibold mb-2">Technical Skills</h3>
                <ul class="list-disc list-inside mb-4">
                    <li>Web Development</li>
                    <li>Database Management (Oracle, MySQL) </li>
                    <li>Operating Systems (Windows, Linux) </li>
                    <li>Data Analysis (Excel, PowerBI) </li>
                    <li>Cloud Computing (Azure) </li>
                </ul>
                <div class="flex flex-wrap -mx-2">
                    <div class="avatar-group -space-x-6 rtl:space-x-reverse">
                        <div class="avatar">
                          <div class="w-12">
                            <img src="src/images/python.png"/>
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-12">
                            <img src="src/images/oracle.png" />
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-12">
                            <img src="src/images/aws.png" />
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-12">
                            <img src="src/images/excel.png" />
                          </div>
                        </div>
                        <div class="avatar">
                          <div class="w-12">
                            <img src="src/images/figma.png" />
                          </div>
                        </div>
                        <div class="avatar placeholder">
                          <div class="bg-neutral text-neutral-content w-12">
                            <span>+more</span>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <!-- Soft Skills -->
            <div class="col-span-1 ml-2">
                <h3 class="text-xl font-semibold mb-2">Soft Skills</h3>
                <ul class="list-disc list-inside mb-4">
                    <li>Communication</li>
                    <li>Problem-solving</li>
                    <li>Teamwork</li>
                    <li>Adaptability</li>
                    <li>Critical Thinking</li>
                    <li>Attention to Detail</li>
                </ul>
            </div>
            <!-- Programming Languages -->
            <div class="col-span-1">
                <h3 class="text-xl font-semibold mb-2">Programming Languages</h3>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-html" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 90%;">HTML (90%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-css" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 85%;">CSS (85%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-js" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 80%;">JavaScript (80%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-php" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 42%;">PHP (42%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-python" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 75%;">Python (75%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-cpp" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 65%;">C++ (65%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-java" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 70%;">Java (70%)</div>
                </div>
                <div class="progress my-2">
                    <div class="progress-bar progress-bar-csharp" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--progress-end: 85%;">C# .NET (85%)</div>
                </div>
            </div>
            <!-- Hobbies & Interests -->
            <div class="col-span-1 mt-4">
                <h3 class="text-xl font-semibold mb-2">Hobbies & Interests</h3>
                <ul class="list-disc list-inside mb-4">
                    <li>AWS Cloud & Web Development</li>
                    <li>Cooking and Watching Comedy Standups </li>
                    <li>Gaming & Anime</li>
                </ul>
            </div>

            <!-- Languages -->
            <div class="col-span-1 mt-4 ml-10">
                <h3 class="text-xl font-semibold mb-1 lang">Languages</h3>
                <div class="languages-container">
                    <div class="language-container">
                        <p class="language-name">Setswana</p>
                        <div class="radial-progress text-primary" style="--value:99%;" role="progressbar"><span>99%</span></div>
                    </div>
                    <div class="language-container">
                        <p class="language-name">English</p>
                        <div class="radial-progress text-primary" style="--value:95%;" role="progressbar"><span>95%</span></div>
                    </div>
                    <div class="language-container">
                        <p class="language-name">Afrikaans</p>
                        <div class="radial-progress text-primary" style="--value:68%;" role="progressbar"><span>68%</span></div>
                    </div>
                </div>
            </div>                                  
        </div>
    </div>
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-black">
    <div class="container">
        <h2 class="section-title text-center">PROJECTS</h2>
        <div class="card-container flex flex-wrap gap-4">

            <div class="card card-compact bg-base-100 w-96 shadow-xl">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="src/videos/database.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">Warehouse Stream Processing System </h2>
                    <p>The Warehouse Stock and Delivery Tracking System is a real-time, cloud-based monitoring solution built on the Microsoft Azure platform. 
                     It simulates continuous data streams from two sources (python scripts): warehouse inventory scanners and delivery truck GPS systems.</p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="#" class="text-black font-bold" aria-disabled="true" visible="false">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="src/videos/flappybird.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">Flappy Bird Game</h2>
                    <p>Flappy Bird is a game I developed using Unity 3D and C# in Visual Studio. This project showcases my skills in game development and programming.
                     I utilized Unity 3D for the game engine and C# for scripting to create an engaging gameplay experience. </p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/Moremi777/Flappy-Bird-made-with-Unity" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="card card-compact bg-base-100 w-100 shadow-xl">
                <figure>
                    <video autoplay loop muted>
                        <source src="src/videos/messagingapp.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">Messaging App</h2>
                    <p>This is a messaging app my team and I developed for our 3rd-year Computer Networks module, where we also created a company LAN simulation using CISCO Packet Tracer. 
                    The app is hosted locally and showcases our skills in networking and software development.</p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/nakoodatasmiyah/CMPG-315---group-8" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card card-compact bg-base-100 w-100 shadow-xl">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="src/videos/petpals.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">Pet-Pals Animal Clinic System</h2>
                    <p>For our second-year System Analysis & Design module, my team and I developed this online system to streamline appointment booking. 
                        It offers a user-friendly experience and is hosted locally for better performance and management.</p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/Nyokong/New-Pet-System" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card card-compact bg-base-100 w-100 shadow-xl">
                <figure>
                    <video autoplay loop muted>
                        <source src="src/videos/encryption.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">AES Encryption Program</h2>
                    <p>As part of our second-year core module in Information Security, my team and I developed an encryption algorithm application using Python.
                     The application incorporates two encryption methods: AES and a custom algorithm created by our team.</p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/Moremi777/AES-Encryption-Algorithm-Program" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card card-compact bg-base-100 w-96 shadow-xl">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="src/videos/surgeads.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title"> Pet Online Store: E-Commerce </h2>
                    <p>I’m currently working on developing the ecommerce site for a pet store. My efforts are concentrated on enhancing its features and functionality. 
                        Stay tuned for updates on this ongoing project!</p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/Moremi777/SurgeAds_Media" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>
            <!--<div class="card card-compact bg-base-100 w-100 shadow-xl">
                <figure>
                    <video autoplay loop muted playsinline>
                        <source src="src/videos/cleanblog.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </figure>
                <div class="card-body bg-gray-200">
                    <h2 class="card-title">Media Blog Website</h2>
                    <p> The Media Blog Website was my first project in full-stack web development. It marked the beginning of my journey in building and managing web applications.
                     This project provided essential experience in both front-end and back-end development. </p>
                    <div class="card-actions justify-center">
                        <button class="btn btn-orangered flex items-center justify-center space-x-2">
                            <img src="src/images/github.png" alt="GitHub" class="github-icon w-6 h-6">
                            <a href="https://github.com/Moremi777/Media-Blog" class="text-black font-bold">View On GitHub</a>
                        </button>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section text-white">
    <div class="container">
        <h2 class="section-title text-center">CONTACT ME</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="contact-form" action="https://formspree.io/f/mvgpabkw" method="POST" class="mx-auto">
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-orangered text-black font-bold">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer footer-center bg-base-200 text-base-content rounded p-10 bg-black">
    <nav class="grid grid-flow-col gap-4">
      <a href="#about" class="link link-hover">About </a>
      <a href="#resume" class="link link-hover">Resume</a>
      <a href="#skills" class="link link-hover">Skills</a>
      <a href="#projects" class="link link-hover">Projects</a>
    </nav>
    <nav>
      <div class="grid grid-flow-col gap-4">
            
            <a href="https://www.linkedin.com/in/olebogeng-moremi-46798a222" target="_blank" aria-label="LinkedIn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current"
                >
                    <path d="M22.23 0h-20.46c-1.257 0-2.23.973-2.23 2.23v19.54c0 1.257.973 2.23 2.23 2.23h20.46c1.257 0 2.23-.973 2.23-2.23v-19.54c0-1.257-.973-2.23-2.23-2.23zm-14.23 20h-3v-11h3v11zm-1.5-12.6c-1.05 0-1.9-.85-1.9-1.9s.85-1.9 1.9-1.9 1.9.85 1.9 1.9-.85 1.9-1.9 1.9zm14.7 12.6h-3v-5.8c0-1.38-.03-3.16-1.9-3.16-1.9 0-2.2 1.48-2.2 3.02v5.96h-3v-11h2.9v1.5h.04c.4-.76 1.36-1.56 2.8-1.56 3 0 3.55 1.97 3.55 4.53v6.03z"></path>
                </svg>
            </a>
            
            <a href="https://github.com/Moremi777" target="_blank" aria-label="GitHub">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current"
                >
                    <path d="M12 .297c-6.627 0-12 5.373-12 12 0 5.304 3.438 9.8 8.157 11.4.596.11.822-.26.822-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.608-4.042-1.608-.545-1.387-1.333-1.757-1.333-1.757-1.089-.745.083-.73.083-.73 1.204.084 1.836 1.23 1.836 1.23 1.07 1.831 2.807 1.3 3.493.994.108-.775.418-1.3.763-1.596-2.665-.303-5.466-1.333-5.466-5.933 0-1.31.47-2.377 1.236-3.22-.124-.303-.535-1.522.117-3.167 0 0 1.012-.324 3.317 1.23.961-.267 1.991-.4 3.018-.404 1.027.004 2.057.137 3.019.404 2.306-1.553 3.316-1.23 3.316-1.23.653 1.645.242 2.864.118 3.167.766.843 1.236 1.91 1.236 3.22 0 4.619-2.815 5.629-5.485 5.924.431.37.815 1.104.815 2.221 0 1.606-.015 2.899-.015 3.29 0 .317.226.687.828.572 4.721-1.605 8.157-6.088 8.157-11.4 0-6.627-5.373-12-12-12z"></path>
                </svg>
            </a>
      </div>
    </nav>
    <aside>
        <!--<a href="src/documents/Documentation.pdf" class="link link-hover">Documentation</a>-->
      <p>Copyright © <span id="year"></span> - All right reserved by Olebogeng Moremi </p>
    </aside>
  </footer>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function() {
            $('.progress-bar').each(function() {
                $(this).width($(this).attr('aria-valuenow') + '%');
            });
        });

        function updateYear() {
            const year = new Date().getFullYear();
            document.getElementById('year').textContent = year;
        }

        window.onload = updateYear; 
  
        $(document).ready(function() {
            $('.progress-bar').each(function() {
                $(this).width($(this).attr('aria-valuenow') + '%');
            });
        });

        const texts = [
            "<h3>GREETINGS!</h3><br>MY NAME IS <h5>OLEBOGENG MOREMI.</h5><br>",
            "I'M AN ASPIRING <h5> <br> SOFTWARE DEVELOPER </h5><br>"
        ];
        let count = 0;
        let index = 0;
        let currentText = '';
        let letter = ''; 

        (function type() {
            if (count === texts.length) {
                count = 0;
            }
            currentText = texts[count];
            letter = currentText.slice(0, ++index);

            document.querySelector('.typing').innerHTML = letter;
            if (letter.length === currentText.length) {
                count++;
                index = 0;
                setTimeout(type, 3000); 
            } else {
                setTimeout(type, 100); 
            }
        }());

        document.addEventListener("DOMContentLoaded", function() {
            const countEl = document.getElementById('project-count');
            const targetCount = 25; 
            const duration = 7000; 
            const stepTime = Math.abs(Math.floor(duration / targetCount));

            let currentCount = 0;
            const increment = () => {
                countEl.textContent = ++currentCount;
                if (currentCount < targetCount) {
                    setTimeout(increment, stepTime);
                }
            };

            increment();
        });

    </script> 
</body>
</html>
